# Example config file
# localhost and localdomain option specify that the cert should use the hostname and domain of the machine this script is running on
common:
    C: US
    ST: Massachusetts
    L: Cambridge
    O: Example Company
    emailAddress: admin@example.com
    domain: example.com
    options:
        localdomain: false
        keysize: 1024
        lifetime: 3650

# Hosts with various options
hosts:
    - node1
    - node2:
        domain: example.org
        emailAddress: admin@example.org
    - localhost:
        options:
            localhost: true
            localdomain: true
        emailAddress: admin@csail.mit.edu


