# Example config file
# localhost and localdomain option specify that the cert should use the hostname and domain of the machine this script is running on
common:
    C: US
    ST: Massachusetts
    L: Cambridge
    O: Example Company
    emailAddress: admin@example.com
    domain: example.com
    options:
        cacn: Example CA
        keysize: 2048
        lifetime: 3650

# Hosts with various options
hosts:
    - node1
    - node2:
        domain: example.org
        emailAddress: admin@example.org
    - localhost:
        options:
            localhost: true
            localdomain: true
        emailAddress: admin@example.org
    - node[03-05]
    - 127.0.0.1:
        options:
            nodomain: true