# Example config file for IPsec transport mode between 2 test hosts
# They use LibreSwan, which uses NSS, which takes in a combined PKCS12 key+signed cert+CA cert
common:
    C: US
    ST: Massachusetts
    L: Cambridge
    O: IPS Test Org
    emailAddress: admin@example.com
    domain: example.com
    options:
        localdomain: false
        keysize: 2048
        lifetime: 3650
        combine_pkcs12: all

# Hosts with various options
hosts:
    - ips1
    - ips2
