# Example config file for setting up the certificates for OpenVPN. 1 server + 3 clients.
# The server has extended attributes.
common:
    C: US
    ST: New York
    L: New York
    O: example.org
    emailAddress: admin@example.org
    domain: example.org
    options:
        localdomain: false
        keysize: 2048
        lifetime: 3650

# Hosts with various options
hosts:
    - server:
        options:
            extension:
                - "keyUsage=digitalSignature, keyEncipherment"
                - "extendedKeyUsage=serverAuth"
    - client[1-3]